server {
    listen 9900;
    server_name "";
    server_name_in_redirect off;

    root /var/www/80;

    location / {
        alias /opt/OpenvStorage/webapps/frontend/logging/;
        autoindex on;
    }
}
