server {
    listen 80;
    server_name "";
    server_name_in_redirect off;

    root /var/www/80;

    location /api/ {
        return 444;
    }
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location /logging/ {
        rewrite ^ http://$host:9900$request_uri? permanent;
    }
}
