#Upstart job to handle autostart of jumpscale processes and clean shutdown
#usage: > service processmanager start
#       > service processmanager stop

description "Start jumpscale services"
author "CloudFounders"
start on runlevel [12]
stop on starting runlevel [06]
kill timeout 60

pre-start script
    . /etc/profile
    jsprocess start -n elasticsearch
    jsprocess start -n osis
end script
chdir /opt/jumpscale/apps/processmanager
exec /opt/jumpscale/apps/processmanager/processmanager.py

pre-stop script
    . /etc/profile
    jsprocess stop
end script
