description "Watcher for Open vStorage master services"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 3600
respawn

console log

env PYTHONPATH=/opt/OpenvStorage

pre-start script
  # The watcher will block until all services are running
  python /opt/OpenvStorage/ovs/extensions/generic/watcher.py wait
end script

script
  # The waiter will block until one of the services is not reachable anymore
  python /opt/OpenvStorage/ovs/extensions/generic/watcher.py check
end script
