description "alba proxy"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root

env LD_LIBRARY_PATH=/opt/alba/lib
chdir /opt/alba/

exec /opt/alba/bin/alba proxy-start --config /opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>.alba --port <ALBA_PROXY_PORT> --host 127.0.0.1
