description "memcache"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/memcached -m 1000 -p 11211 -u memcache -l <MEMCACHE_NODE_IP>
