description "arakoon ovsdb"

start on (local-filesystems and started networking)
stop on runlevel [016]
kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root

exec /usr/bin/arakoon --node <ARAKOON_NODE_ID> -config /opt/OpenvStorage/config/arakoon/ovsdb/ovsdb.cfg -start
