description "rabbitMQ server"

start on (local-filesystems and started networking)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid rabbitmq
setgid rabbitmq
env HOME=/var/lib/rabbitmq

exec /usr/lib/rabbitmq/bin/rabbitmq-server
post-start exec /usr/sbin/rabbitmqctl wait
pre-stop exec /usr/sbin/rabbitmqctl stop
