description "Open vStorage support agent"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 3600
respawn

console none

env PYTHONPATH=/opt/OpenvStorage
exec /usr/bin/python2 /opt/OpenvStorage/ovs/extensions/support/agent.py
