description "alba proxy"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 60
respawn
respawn limit 10 5
console log
setuid root
setgid root

env LD_LIBRARY_PATH=/usr/lib/alba

exec /usr/bin/alba proxy-start --config /opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>_alba.json
