description "ovs volumedriver"

start on started ovs-volumerouter-consumer and started ovs-arakoon-voldrv
stop on stopping ovs-volumerouter-consumer or stopping ovs-arakoon-voldrv

kill timeout 60
respawn
respawn limit 10 5
console log

emits volumedriver

exec /usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o default_permissions
