description "ovs scheduled tasks"

start on started ovs-watcher-framework
stop on stopping ovs-watcher-framework

kill timeout 60
respawn
respawn limit 10 5
console log

setuid ovs
setgid ovs

chdir /opt/OpenvStorage
exec /usr/local/bin/celery beat -A ovs -l info -S ovs.celery_beat.DistributedScheduler
