description "ovs scheduled tasks"

start on started ovs-rabbitmq and started ovs-memcached and started ovs-arakoon-ovsdb
stop on runlevel [016]
kill timeout 60
respawn
respawn limit 10 5
console log

setuid ovs
setgid ovs

pre-stop script
    ps auxww | grep 'celery beat' | grep -v grep | awk '{print $2}' | xargs kill -9
end script

chdir /opt/OpenvStorage
exec /usr/local/bin/celery beat -A ovs -l info -S ovs.celery_beat.DistributedScheduler
