description "ovs scheduled tasks"

start on started ovs-rabbitmq and started ovs-memcached and started ovs-arakoon-ovsdb
start on stopping ovs-rabbitmq or stopping ovs-memcached or stopping ovs-arakoon-ovsdb

kill timeout 60
respawn
respawn limit 10 5
console log

setuid ovs
setgid ovs

chdir /opt/OpenvStorage
exec /usr/local/bin/celery beat -A ovs -l info -S ovs.celery_beat.DistributedScheduler
