description "ovs workers"

start on ovs-failovercache
stop on runlevel [016]
kill timeout 60
respawn
respawn limit 10 5
console log

setuid ovs
setgid ovs

pre-stop script
    ps auxww | grep 'celery worker' | grep -v grep | awk '{print $2}' | xargs kill -9
end script

chdir /opt/OpenvStorage
exec /usr/local/bin/celery worker -A ovs -l info -Q ovs_generic,ovs_<WORKER_QUEUE>
