description "ovs volumedriver"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 5
console log

emits volumedriver

pre-stop script
  if [ "<HYPERVISOR_TYPE>" != "KVM" ] ; then
    if exportfs | grep <VPOOL_MOUNTPOINT> ; then
      exportfs -u *:<VPOOL_MOUNTPOINT>
    fi
  fi
  if mount | grep <VPOOL_MOUNTPOINT> ; then
    fusermount -u <VPOOL_MOUNTPOINT>
  fi
end script

post-stop script
  if [ "<HYPERVISOR_TYPE>" != "KVM" ] ; then
    if exportfs | grep <VPOOL_MOUNTPOINT> ; then
      exportfs -u *:<VPOOL_MOUNTPOINT>
    fi
  fi
  if mount | grep <VPOOL_MOUNTPOINT> ; then
    fusermount -u <VPOOL_MOUNTPOINT>
  fi
end script

exec /usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/ovs/volumedriver/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o default_permissions
