description "webapp api"

start on started ovs-memcached
stop on runlevel [016]
kill timeout 60
respawn
respawn limit 10 5
console log

env PYTHONPATH=:/opt/OpenvStorage
chdir /opt/OpenvStorage/webapps
exec /usr/bin/gunicorn -c /opt/OpenvStorage/config/django_gunicorn_ovs.cfg.py api.wsgi
