description "webapp api"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 5
console log

env PYTHONPATH=:/opt/OpenvStorage

chdir /opt/OpenvStorage/webapps
exec /usr/bin/gunicorn -c /opt/OpenvStorage/config/django_gunicorn_ovs.cfg.py api.wsgi
