description "ovs volumedriver"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 5
console log

emits volumedriver

pre-start script
  if [ -f <CEPH_CONF> ]
  then
     ceph-fuse <DFS_MOUNTPOINT> --conf=<CEPH_CONF>
     echo "Mounted ceph, starting volumedriver..."
  fi
end script

post-stop script
  if [ "<HYPERVISOR_TYPE>" != "KVM" ] ; then
    exportfs -u *:<VPOOL_MOUNTPOINT>
  fi

  if [ -f <CEPH_CONF> ]
  then
     echo "Stopped volumedriver, cleaning up mountpoints..."
     umount <DFS_MOUNTPOINT>
     umount <VPOOL_MOUNTPOINT>
     echo "... done"
  fi
end script

exec /usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/volumedriver/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o default_permissions
