description "ovs ganesha"

start on started ovs-volumerouter-consumer and started ovs-arakoon-voldrv
stop on stopping ovs-volumerouter-consumer or stopping ovs-arakoon-voldrv

kill timeout 60
respawn
respawn limit 10 5
console log

emits ganesha

env VFS_FSAL_LOGFILE=/var/log/volumedriver/vpool.log

exec /usr/bin/ganesha-cf
