description "ovs ganesha"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 5
console log

emits ganesha

env VFS_FSAL_LOGFILE=/var/log/ovs/volumedriver/vpool.log

pre-start script
  if [ -f <CEPH_CONF> ]
  then
     ceph-fuse <DFS_MOUNTPOINT> --conf=<CEPH_CONF>
     echo "Mounted ceph, starting volumedriver..."
  fi
end script

post-stop script
  if [ -f <CEPH_CONF> ]
  then
     echo "Stopped volumedriver, cleaning up mountpoints..."
     umount <DFS_MOUNTPOINT>
     echo "... done"
  fi
end script

exec /usr/bin/ganesha-cf
