[program:ovsflower]
command=/usr/local/bin/celery flower --port=5555 --broker=amqp://guest:guest@localhost:5672//
autostart=true
autorestart=true

[program:ovsworkers]
command=celery worker -A ovs -l info
user=ovs
directory=/opt/OpenvStorage
autostart=true
autorestart=true

[program:ovsvolmgr]
command=/usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/volumefs.json --mountpoint /srv/volumefs/ -o big_writes -o uid=0 -o gid=0 -o sync_read --logfile /var/log/volumedriver_fs.log
autostart=true
autorestart=true

[program:ovsbeat]
command=celery beat -A ovs -l info
directory=/opt/OpenvStorage
autostart=true
autorestart=true

[program:ovsconsumer]
command = /usr/bin/python /opt/OpenvStorage/ovs/extensions/rabbitmq/consumer.py storagerouter
directory = /opt/OpenvStorage
autostart = true
autorestart = true
stdout_logfile = /var/log/ovs/consumer.log
stderr_logfile = /var/log/ovs/consumer.log
environment=PYTHONPATH=":/opt/OpenvStorage:/opt/OpenvStorage/webapps:/opt/OpenvStorage:/opt/OpenvStorage/webapps"

[group:ovscore]
programs=ovsvolmgr,ovsflower,ovsworkers,ovsbeat
