[program:ovsapi]
command=/usr/bin/gunicorn -c /opt/OpenvStorage/config/django_gunicorn_ovs.cfg.py api.wsgi
autostart=true
autorestart=true
environment=PYTHONPATH="/opt/OpenvStorage:/opt/OpenvStorage/webapps"
directory=/opt/OpenvStorage/webapps/api

[group:ovswebapps]
programs=ovsapi