# ElasticSearch Service
 
description     "ElasticSearch"
 
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
 
stop on runlevel [016]
 
respawn limit 10 5
 
env ES_HOME=/usr/share/elasticsearch
env ES_MIN_MEM=256m
env ES_MAX_MEM=2g
env DAEMON="${ES_HOME}/bin/elasticsearch"
env DATA_DIR=/opt/data/elasticsearch
env CONFIG_DIR=/etc/elasticsearch
 
console output
 
script
  if [ -f /etc/default/elasticsearch ]; then
    . /etc/default/elasticsearch
  fi
 
  su -s /bin/dash -c "$DAEMON -f -Des.path.conf=$CONFIG_DIR -Des.path.home=$ES_HOME -Des.path.logs=$LOG_DIR -Des.path.data=$DATA_DIR -Des.path.work=$WORK_DIR" elasticsearch
end script