
###################################################
#     export entries
###################################################


# First export entry

EXPORT
{
  # FSAL the Export belongs to
  FSAL = "FILESYSTEM" ;
  # for a null filesystem this specifies the underlying module
  FS_Specific = "<VOLDRV_JSON>";

  # Export Id (mandatory)
  Export_Id = <NFS_EXPORT_ID> ;

  # Exported path (mandatory)
  Path = "<NFS_EXPORT_PATH>";

  # Grant root access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: Root_Access = "Machine1,Machine2,NetworkA,@netgroupX";

  Root_Access = "*";

  # Provide access to thoses nodes, networks and @netgroups
  # - A hostname can contain wildcards (*?).
  # - Coma separated list.
  # Ex: RW_Access = "Machine3,Machine10*,NetworkB,@netgroupY";

  # READ WRITE Access
  RW_Access = "*";

  # READ Access
  #  R_Access = "*";

  # Metadata only READ WRITE Access
  #  MDONLY_Access = "*";

  # Metadata only READ Access
  #  MDONLY_RO_Access = "*";

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "<NFS_PSEUDO_PATH>";

  # The uid for root when its host doesn't have a root_access. (default: -2)
  Anonymous_root_uid = -2 ;

  ## Bit masks options ##

  # mask off setuid bit (default: FALSE)
  #NOSUID = TRUE;

  # mask off setgid bit (default: FALSE)
  #NOSGID = FALSE;

  # NFS protocols that can be used for accessing this export. (default: 2,3,4)
  NFS_Protocols = "3" ;

  # Transport layer that can be used for accessing this export. (default: UDP,TCP)
  Transport_Protocols = "TCP" ;

  # List of supported RPC_SEC_GSS authentication flavors for this export.
  # It can be a coma-separated list of the following values: sys, krb5i, krb5p.
  # (default: "sys")
  SecType = "sys";

  # The following parameters are pre-setted depending on
  # the filesystem configuration. However, the default values
  # can be overridden with the following export settings :

  # Maximum size for a read operation.
  MaxRead = 524288;

  # Maximum size for a write operation.
  MaxWrite = 524288;

  # Prefered size for a read operation.
  #PrefRead = 16384;

  # Prefered size for a write operation.
  #PrefWrite = 16384;

  # Prefered size for a readdir operation.
  # PrefReaddir = 0;

  # Filesystem ID (default  666.666)
  # This sets the filesystem id for the entries of this export.
  Filesystem_id = <NFS_FILESYSTEM_ID> ;

  # Should the client to this export entry come from a privileged port ?
  PrivilegedPort = FALSE ;

  # Export entry "tag" name
  # Can be used as an alternative way of addressing the
  # export entry at mount time ( alternate to the 'Path')
  Tag = "<NFS_ALTERNATE_TAG>";

  # Should we allow for unstable writes that require either a COMMIT
  # request to write to disk or a file opened with O_SYNC
  Use_NFS_Commit = TRUE;

  # Should we use a buffer for unstable writes that resides in userspace
  # memory that Ganesha manages.
  Use_Ganesha_Write_Buffer = FALSE;
}
